{
  "name": "HammerJS",
  "main": "index.html",
  "dependencies": {
    "lodash": "^3.0.1",
    "three": "^0.69.0",
    "xregexp": "^2.0.0"
  },
  "window": {
    "frame": true,
    "toolbar": true
  }
}
